#PROD

VITE_APP_BUCKETNAME=olous
VITE_APP_AXIOSBASEURL=https://content.olous.app/api/v1

#Business URL 
VITE_APP_BUSINESS_URL = https://business.olous.app/
VITE_APP_IDENTITYPOOLID=ap-south-1:9904500c-23a7-40b3-9b3a-113b68953653

#S3 URL
VITE_APP_S3URL =https://daifhb63cb3v5.cloudfront.net/
VITE_APP_S3URL_WITHS3_DOT =https://s3.ap-south-1.amazonaws.com/
VITE_APP_S3URL_WITHS3_DASH =https://s3-ap-south-1.amazonaws.com
VITE_APP_S3URL_WITHS3_OLOUS =https://olous.s3.ap-south-1.amazonaws.com/


#Post image URL
VITE_APP_MEDIA_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/images/

#Post video URL
VITE_APP_MEDIA_VIDEOURL=https://daifhb63cb3v5.cloudfront.net/media/video/

#Company image URl
VITE_APP_COMPANY_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/products/

#PUBLIC path
VITE_APP_PUBLICPATH=/olous/
#Document URL
VITE_APP_DOCUMENT_URL=https://daifhb63cb3v5.cloudfront.net/media/documents/

#Catalouge URL
VITE_APP_CATALOUGE_URL=https://daifhb63cb3v5.cloudfront.net/media/catalogue/

#Website static images
VITE_APP_S3_STATIC_IMAGES =https://daifhb63cb3v5.cloudfront.net/website/static/

# Messaging Media URL 
 VITE_APP_MESSAGING_MEDIA_URL=https://daifhb63cb3v5.cloudfront.net/media/messaging/

#Job attachment and CV Url
VITE_APP_CV_URL = https://daifhb63cb3v5.cloudfront.net/olous_cv/shared/
VITE_APP_JOBATTACHMENTURL = https://daifhb63cb3v5.cloudfront.net/olous_cv/attachments/
#User CV Preview URL
VITE_APP_CV_PREVIEW_URL = https://daifhb63cb3v5.cloudfront.net/olous_cv/preview/

#User CV Preview URL
VITE_APP_CV_PREVIEW_URL = https://daifhb63cb3v5.cloudfront.net/olous_cv/preview/

VITE_APP_USER_TOKEN_DOMAIN=.olous.app
VITE_APP_USER_TOKEN_NAME=olous_user


# VITE_APP_USER_TOKEN_DOMAIN=.dev.olous.app
# VITE_APP_USER_TOKEN_NAME=olous_user_dev

#flag to add SENTRY
VITE_APP_ADD_SENTRY=true

VITE_APP_RPAY_KEY =  "rzp_live_3GnXArSuWvFB7Y"
#VITE_APP_RPAY_KEY =  "rzp_test_V11hfsodkEIfvz"

#DEV


# VITE_APP_IDENTITYPOOLID=ap-south-1:4cbb2542-62d2-409d-83c9-e3a704eb290e

# VITE_APP_BUCKETNAME=olous-dev-bucket

# VITE_APP_AXIOSBASEURL=https://content.olousdev.co.in/api/v1

# #S3 URL
# VITE_APP_S3URL =https://daifhb63cb3v5.cloudfront.net/
# VITE_APP_S3URL_WITHS3_DOT =https://s3.ap-south-1.amazonaws.com/
# VITE_APP_S3URL_WITHS3_DASH =https://s3-ap-south-1.amazonaws.com
# VITE_APP_S3URL_WITHS3_OLOUS =https://olous.s3.ap-south-1.amazonaws.com/


# #Post image URL
# VITE_APP_MEDIA_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/images/

# #Post video URL
# VITE_APP_MEDIA_VIDEOURL=https://daifhb63cb3v5.cloudfront.net/media/video/


# #Messaging Media URL 
# VITE_APP_MESSAGING_MEDIA_URL=https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/media/messaging/

# #Company image URl
# VITE_APP_COMPANY_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/products/

# #PUBLIC path
# VITE_APP_PUBLICPATH=/olous/

# #Document URL
# VITE_APP_DOCUMENT_URL=https://daifhb63cb3v5.cloudfront.net/media/documents/

# #Catalouge URL
# VITE_APP_CATALOUGE_URL=https://daifhb63cb3v5.cloudfront.net/media/catalogue/

# #Website static images
# VITE_APP_S3_STATIC_IMAGES =https://daifhb63cb3v5.cloudfront.net/website/static/


# #Job attachment and CV Url
# VITE_APP_CV_URL = https://daifhb63cb3v5.cloudfront.net/olous_cv/shared/
# VITE_APP_JOBATTACHMENTURL = https://daifhb63cb3v5.cloudfront.net/olous_cv/attachments/

# #User CV Preview URL
# VITE_APP_CV_PREVIEW_URL = https://daifhb63cb3v5.cloudfront.net/olous_cv/preview/

# #VITE_APP_USER_TOKEN_DOMAIN=.olous.app
# #VITE_APP_USER_TOKEN_NAME=olous_user


# VITE_APP_USER_TOKEN_DOMAIN=.dev.olous.app
# VITE_APP_USER_TOKEN_NAME=olous_user_dev

# #flag to add SENTRY
# VITE_APP_ADD_SENTRY=false
